{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"target": "es2020",
		"moduleResolution": "node",
		"strict": true,
		"lib": [ "dom"],
		"rootDir": ".",
		"outDir": "../../out/webview",
	},
	"exclude": [
		"node_modules",
		"**/node_modules/*"
	],
	"typeAcquisition": {
		"include": [
			"@types/vscode-webview"
		]
	}
}